<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>		<ProjectReference Include="..\WatsonWebserver\WatsonWebserver.csproj" />
	</ItemGroup>


</Project>
