<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Watson" Version="6.6.0" />
		<PackageReference Include="Watson.Core" Version="6.6.0" />
		<PackageReference Include="Watson.Lite" Version="6.6.0" />
	</ItemGroup>

</Project>
