<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatsonWebserver.Core\WatsonWebserver.Core.csproj" />
    <ProjectReference Include="..\WatsonWebserver.Lite\WatsonWebserver.Lite.csproj" />
    <ProjectReference Include="..\WatsonWebserver\WatsonWebserver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="txt\test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
