# WatsonWebserver

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DONATIONS.md  EXCEPTION_ROUTE_TEST_GAPS.md  LICENSE.txt  MIGRATING_FROM_WATSONWEBSOCKET.md  README.md  SWIFTSTACK_INTEGRATION.md  TESTING.md  TESTING_HTTP2_HTTP3.md  WEBSERVER_SETTINGS.md  WEBSOCKETS.md  WEBSOCKETS_API.md  WEBSOCKETS_INTEGRATION.md  WatsonWebserver.sln  WatsonWebserver.sln.vskit  test.bat
.github/: FUNDING.yml
Test.AttributeRoutes/: Program.cs  Test.AttributeRoutes.csproj
Test.ChunkServer/: Program.cs  Test.ChunkServer.csproj
Test.ContentRoutes/: Program.cs  Test.ContentRoutes.csproj
Test.ContentRoutes/Properties/: launchSettings.json
Test.Dispose/: Program.cs  Test.Dispose.csproj
Test.Docker/: Docker.md  DockerBuild  DockerProcesses  DockerRun.bat  Dockerfile  Program.cs  Test.Docker.csproj
Test.MaxConnections/: Program.cs  Test.MaxConnections.csproj
Test.Stream/: Program.cs  Test.Stream.csproj
WatsonWebserver/: AccessControlManager.cs  AccessControlMode.cs  AutoRoute.cs  Chunk.cs  Class1.cs  Common.cs  ConnectionReceivedEventArgs.cs  ContentRoute.cs  ContentRouteManager.cs  ContentRouteProcessor.cs  DefaultHeaderValues.cs  DynamicRoute.cs  DynamicRouteAttribute.cs  DynamicRouteManager.cs  EventCallbacks.cs  ExceptionEventArgs.cs  HttpContext.cs  HttpMethod.cs  HttpRequest.cs  HttpRequestFile.cs  HttpResponse.cs  HttpStatus.cs  HttpStatusHelper.cs  LoggingManager.cs  MimeTypes.cs  ObjectExtensions.cs  ParameterRoute.cs  ParameterRouteAttribute.cs  ParameterRouteManager.cs  ReflectionCore.cs  RequestEventArgs.cs  ResponseEventArgs.cs  Route.cs  RouteAttribute.cs  RouteManager.cs  RouteTypeEnum.cs  SerializationHelper.cs  StaticRoute.cs  StaticRouteAttribute.cs  StaticRouteManager.cs  (+11 more)
WatsonWebserver/Parameters/: ApiControllerMethodInfo.cs  ApiControllerParameterInfo.cs  ControllerBase.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  RouteAttribute.cs  RouteManager.cs
WatsonWebserver/Properties/: AssemblyInfo.cs
WatsonWebserver/Routes/: ReflectionCore.cs  Route.cs
src/Test.All/: Program.cs  Test.All.csproj
src/Test.Authentication/: Program.cs  Test.Authentication.csproj
src/Test.Automated/: ApiRouteIntegrationTests.cs  AutomatedConsoleRunner.cs  AutomatedRunSummary.cs  AutomatedTestExecution.cs  HeaderObservationResponse.cs  Http2CompletedResponse.cs  Http2ResponseAccumulator.cs  Http2ResponseEnvelope.cs  LegacyCoverageSuite.cs  LoopbackCertificateFactory.cs  LoopbackServerHost.cs  OptimizationCoverageSuite.cs  Program.cs  RawHttpResponse.cs  SharedBodyAccessSuite.cs  SharedCoreUnitCoverageSuite.cs  SharedDataStreamSuite.cs  SharedHttp2SmokeSuite.cs  SharedLegacySmokeSuite.cs  SharedProtocolGapSuite.cs  SharedRouteMethodParitySuite.cs  StateObservationResponse.cs  Test.Automated.csproj  TestBody.cs
src/Test.Benchmark/: BenchmarkCertificateFactory.cs  BenchmarkCombination.cs  BenchmarkHostFactory.cs  BenchmarkJsonPayload.cs  BenchmarkOptions.cs  BenchmarkPortFactory.cs  BenchmarkProtocol.cs  BenchmarkResult.cs  BenchmarkResultAggregator.cs  BenchmarkRunner.cs  BenchmarkScenario.cs  BenchmarkTarget.cs  Http3BenchmarkClient.cs  IBenchmarkHost.cs  KestrelBenchmarkHost.cs  LegacyProcessBenchmarkHost.cs  Program.cs  Test.Benchmark.csproj  Watson6BenchmarkHost.cs  WatsonBenchmarkHost.cs  WatsonLite6BenchmarkHost.cs
src/Test.Benchmark.LegacyHost/: LegacyBenchmarkJsonPayload.cs  Program.cs  Test.Benchmark.LegacyHost.csproj
src/Test.ChunkServer/: Program.cs  Test.ChunkServer.csproj
src/Test.DataReader/: Program.cs  SendJson.bat  SendText.bat  Test.DataReader.csproj
src/Test.Default/: Program.cs  Test.Default.csproj
src/Test.Docker/: Docker.md  Dockerfile  Program.cs  Test.Docker.csproj
src/Test.HeadResponse/: Program.cs  Test.HeadResponse.csproj
src/Test.HostBuilder/: Program.cs  Test.HostBuilder.csproj
src/Test.Loopback/: Program.cs  Test.Loopback.csproj
src/Test.MaxConnections/: Program.cs  StartConnections.bat  Test.MaxConnections.csproj
src/Test.OpenApi/: Product.cs  Program.cs  Test.OpenApi.csproj  User.cs
src/Test.Routing/: IntermediateServer.cs  Program.cs  Test.Routing.csproj
src/Test.Serialization/: NewtonsoftSerializer.cs  Person.cs  Program.cs  Test.Serialization.csproj
src/Test.ServerSentEvents/: Program.cs  Test.ServerSentEvents.csproj
src/Test.Stream/: Program.cs  Test.Stream.csproj
src/Test.XUnit/: ApiErrorResponseTests.cs  AuthResultTests.cs  AutomatedCoverageCache.cs  AutomatedCoverageTests.cs  CoreTypeTests.cs  LegacyCoverageParityCollectionDefinition.cs  LegacyCoverageParityData.cs  LegacyCoverageParityFixture.cs  LegacyCoverageParityTests.cs  MiddlewarePipelineTests.cs  ProtocolGapSharedCollectionDefinition.cs  ProtocolGapSharedTests.cs  RequestParametersTests.cs  Run-Test.XUnit.ps1  RunSharedAutomatedResults.ps1  SharedBodyAccessTests.cs  SharedCoreUnitTests.cs  SharedDataStreamTests.cs  SharedHttp2SmokeCollectionDefinition.cs  SharedHttp2SmokeTests.cs  SharedLegacySmokeTests.cs  SharedOptimizationSmokeTests.cs  SharedRouteMethodParityCollectionDefinition.cs  SharedRouteMethodParityTests.cs  Test.XUnit.csproj  TimeoutSettingsTests.cs  WebserverExceptionTests.cs
src/WatsonWebserver.Core/: AccessControlManager.cs  AccessControlMode.cs  AltSvcHeaderBuilder.cs  AltSvcSettings.cs  ApiRequest.cs  ApiResultEnum.cs  AuthResult.cs  AuthenticationResultEnum.cs  AuthorizationDetails.cs  AuthorizationResultEnum.cs  Chunk.cs  ConnectionMetadata.cs  ConnectionReceivedEventArgs.cs  ContentRoute.cs  ContentRouteHandler.cs  ContentRouteManager.cs  DefaultSerializationHelper.cs  DestinationDetails.cs  DynamicRoute.cs  DynamicRouteManager.cs  ExceptionEventArgs.cs  HttpContextBase.cs  HttpMethod.cs  HttpMethodParser.cs  HttpRequestBase.cs  HttpResponseBase.cs  IHostBuilder.cs  ISerializationHelper.cs  MimeTypes.cs  ParameterRoute.cs  ParameterRouteManager.cs  ProtocolSettings.cs  QueryDetails.cs  RequestEventArgs.cs  RequestParameters.cs  ResponseEventArgs.cs  RouteImplementation.cs  RouteTypeEnum.cs  RoutingGroup.cs  ServerSentEvent.cs  (+21 more)
(+427 files in other folders)
