<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net462;net48;net6.0;net7.0;net8.0</TargetFrameworks>
		<Version>6.2.3</Version>
		<Description>Core library for Watson and Watson.Lite; simple, fast, async C# web servers for handling REST requests with SSL support, targeted to .NET Core, .NET Standard, and .NET Framework.</Description>
		<PackageReleaseNotes>Dependency update</PackageReleaseNotes>

		<PackageId>Watson.Core</PackageId>
		<Title>Watson Webserver Core</Title>
		<Company>Joel Christner</Company>
		<Product>Watson.Core</Product>
		<Copyright>(c)2023 Joel Christner</Copyright>
		<PackageProjectUrl>https://github.com/dotnet/WatsonWebserver</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dotnet/WatsonWebserver</RepositoryUrl>
		<PackageIcon>watson.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>github</RepositoryType>
		<PackageTags>web server rest restful http https api async ssl</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>WatsonWebserver.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\watson.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IpMatcher" Version="1.0.4.4" />
		<PackageReference Include="RegexMatcher" Version="1.0.8" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Timestamps" Version="1.0.9" />
		<PackageReference Include="UrlMatcher" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\watson.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="WatsonWebserver.Core.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
