<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<Version>7.0.0</Version>
		<Description>Core library for Watson 7.x shared semantics, routing, lifecycle, and protocol configuration targeting .NET 8 and .NET 10.</Description>
		<PackageReleaseNotes>Watson 7.0 foundation: shared semantic pipeline extraction, protocol configuration surface, lifecycle metadata, and fail-fast protocol validation</PackageReleaseNotes>

		<PackageId>Watson.Core</PackageId>
		<Title>Watson Webserver Core</Title>
		<Company>Joel Christner</Company>
		<Product>Watson.Core</Product>
		<Copyright>(c)2026 Joel Christner</Copyright>
		<PackageProjectUrl>https://github.com/dotnet/WatsonWebserver</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dotnet/WatsonWebserver</RepositoryUrl>
		<PackageIcon>watson.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>github</RepositoryType>
		<PackageTags>web server rest restful http https api async ssl</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>WatsonWebserver.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\watson.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IpMatcher" Version="1.0.5" />
		<PackageReference Include="RegexMatcher" Version="1.0.9" />
		<PackageReference Include="Timestamps" Version="1.0.11" />
		<PackageReference Include="UrlMatcher" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\watson.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
