<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="RestWrapper" Version="3.0.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WatsonWebserver.Lite\WatsonWebserver.Lite.csproj" />
		<ProjectReference Include="..\WatsonWebserver\WatsonWebserver.csproj" />
	</ItemGroup>

</Project>
