<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Version>7.0.0</Version>
		<Description>Simple, fast, async C# web server for handling REST requests with unified 7.x protocol architecture targeting .NET 8 and .NET 10.</Description>
		<PackageReleaseNotes>Watson 7.0 foundation: shared semantic pipeline extraction, protocol configuration surface, lifecycle metadata, and fail-fast protocol validation</PackageReleaseNotes>

		<Authors>Joel Christner</Authors>
		<Company>Joel Christner</Company>
		<Copyright>(c)2026 Joel Christner</Copyright>
		<PackageProjectUrl>https://github.com/dotnet/WatsonWebserver</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dotnet/WatsonWebserver</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>watson webserver web-server rest restful http http2 http3 quic api async openapi swagger</PackageTags>
		<PackageId>Watson</PackageId>
		<Product>Watson</Product>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>watson.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>Watson Webserver</Title>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>WatsonWebserver.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="assets\watson.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WatsonWebserver.Core\WatsonWebserver.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

</Project>
