<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Version>7.0.10</Version>
		<Description>Simple, fast, async C# web server for handling REST requests with unified 7.x protocol architecture targeting .NET Standard 2.1, .NET 8, and .NET 10.</Description>
		<PackageReleaseNotes>Add netstandard2.1 target for broader runtime compatibility; HTTP/3 and QUIC features require .NET 8 or later</PackageReleaseNotes>

		<Authors>Joel Christner</Authors>
		<Company>Joel Christner</Company>
		<Copyright>(c)2026 Joel Christner</Copyright>
		<PackageProjectUrl>https://github.com/dotnet/WatsonWebserver</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dotnet/WatsonWebserver</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>watson webserver web-server rest restful http http2 http3 quic api async openapi swagger</PackageTags>
		<PackageId>Watson</PackageId>
		<Product>Watson</Product>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>watson.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>Watson Webserver</Title>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>WatsonWebserver.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="assets\watson.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Core\Assets\watson.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IpMatcher" Version="1.0.5" />
		<PackageReference Include="RegexMatcher" Version="1.0.9" />
		<PackageReference Include="Timestamps" Version="1.0.11" />
		<PackageReference Include="UrlMatcher" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

</Project>
