<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WatsonWebserver\WatsonWebserver.csproj" />
		<ProjectReference Include="..\WatsonWebserver.Core\WatsonWebserver.Core.csproj" />
	</ItemGroup>

</Project>
