<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<OutputType>Exe</OutputType>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ApiRouteIntegrationTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WatsonWebserver\WatsonWebserver.csproj" />
	</ItemGroup>

</Project>
