<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net462;net48;net6.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="html\index.html" />
		<None Remove="img\watson.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="html\index.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="img\watson.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WatsonWebserver.Lite\WatsonWebserver.Lite.csproj" />
		<ProjectReference Include="..\WatsonWebserver\WatsonWebserver.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="large\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Inputty" Version="1.0.5" />
	</ItemGroup>

</Project>
