<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatsonWebserver\WatsonWebserver.csproj" />
    <ProjectReference Include="..\WatsonWebserver.Lite\WatsonWebserver.Lite.csproj" />
    <ProjectReference Include="..\WatsonWebserver.Core\WatsonWebserver.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>