<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;netstandard2.1;net462;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.2.0.2</Version>
    <Description>Simple, fast, async C# web server for handling REST requests with SSL support, targeted to .NET Core, .NET Standard, and .NET Framework.</Description>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <Copyright>(c)2021 Joel Christner</Copyright>
    <PackageProjectUrl>https://github.com/jchristn/WatsonWebserver</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jchristn/WatsonWebserver</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>web server rest restful http https api async ssl</PackageTags>
    <PackageReleaseNotes>Move listener start into Start() and StartAsync()</PackageReleaseNotes>
    <PackageId>Watson</PackageId>
    <Product>Watson</Product>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>watson.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>WatsonWebserver.xml</DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>WatsonWebserver.xml</DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>WatsonWebserver.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>WatsonWebserver.xml</DocumentationFile>
  </PropertyGroup>

  
  
  <ItemGroup>
    <PackageReference Include="IpMatcher" Version="1.0.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RegexMatcher" Version="1.0.7" />
    <PackageReference Include="UrlMatcher" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\watson.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\watson.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\watson.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WatsonWebserver.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
