<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Test.AttributeRoutes</AssemblyName>
        <RootNamespace>Test.AttributeRoutes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WatsonWebserver\WatsonWebserver.csproj" />
    </ItemGroup>

</Project>
