<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\watson.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\watson.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatsonWebserver\WatsonWebserver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="txt\test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
